[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=/lb/scratch/

# Modules
module_bwa=mugqic/bwa/0.7.10
module_homer=mugqic/homer/4.7
module_java=mugqic/java/openjdk-jdk1.7.0_60
module_macs2=mugqic/MACS2/2.1.0.20140616
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.2
module_mugqic_tools=mugqic/mugqic_tools/2.0.3
module_pandoc=mugqic/pandoc/1.13.1
module_perl=mugqic/perl/5.18.2
module_picard=mugqic/picard/1.123
module_python=mugqic/python/2.7.8
module_R=mugqic/R_Bioconductor/3.1.2_3.0
module_samtools=mugqic/samtools/0.1.19
module_trimmomatic=mugqic/trimmomatic/0.32
module_weblogo=mugqic/weblogo/2.8.2

# Genome
scientific_name=Homo_sapiens
assembly=hg19
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
ram=2G
threads=1
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[bwa_mem]
other_options=-M -t 11
sequencing_center=McGill University and Genome Quebec Innovation Centre

[picard_sort_sam]
ram=54G
max_records_in_ram=13500000

[bwa_mem_picard_sort_sam]
cluster_cpu=-l nodes=1:ppn=12

[samtools_view_filter]
min_mapq=20

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_mark_duplicates]
ram=5G
max_records_in_ram=1000000
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[homer_annotate_peaks]
proximal_distance=-2000
distal_distance=-10000
distance5d_lower=-10000
distance5d_upper=-100000
gene_desert_size=100000

[homer_find_motifs_genome]
threads=4
cluster_cpu=-l nodes=1:ppn=4

[report]
## Title for report e.g. <Project Name>
title=ChIP-Seq Analysis Report
